<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/1a3f87cd5f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
    <div id="tNav">
       <a href="index.html"> <img src="logo.png" alt=""> </a>

       <div id="burger">
        <img src="menuBtn.png" alt=""><p>Menu</p>
       </div>
    </div>

    <div >
        <ul class="link">
            <li><a href="#About">About</a></li>
            <li><a href="#MENU">Menu</a></li>
            <li><a href="#">Delivery</a></li>
            <li><a href="#">Blog</a></li>  
        </ul>
    </div>

    <div class="intro">
        <img src="burger.png" alt="">

        <div class="mess">
            <img src="logo.png" alt="">
        <h1> Ghana's Favouraite Burger </h1>

        <a href=""> ORDER Now</a>
    </div>
    </div>

</nav>

<section id="About">
    <div class="flyer">
        <img src="menuB.webp" alt="">
    </div>

    <div class="story">
        <img src="map.webp" alt="">
        


        <div class="history">
        <h3>Our Story</h3>
        
            The traditional name of Cape Coast, ‘Oguaa’, which is still in use, is derived from the Fante word ‘gua’ (market).  
During the time of Portuguese colonization, Oguaa was named Cabo Corso (Short Cape).  
Later, the name was changed by the British to Cape Coast.  
We are from Cape Coast and naming this restaurant Cabo Corso recognizes the distinct story, culture, history and heritage of a powerfully resilient people.
</div>
    </div>
</section>

<section id="MENU" >
    <div class="tMess">
        <h3> MENU</h3>
We source from local farmers, not factories 
At Cabo Corso, our commitment to local farmers is strong, we believe that the best route out of poverty for the majority of Africa’s rural poor is the development of profitable agriculture with strong links to market which aid in the reduction of poverty and improvement of food security.
Africa Tomorrow 
Our farmers utilize faming techniques that protect the environment, public health, human communities, and animal welfare.  This form of agriculture enables us to healthful food to the community without compromising future generations’ ability to do the same.
    </div>

    <div id="foodMenu">
    <div class="fMenu">
       <h3> HOUSE BURGERS </h3>

       <ul>
      <li> <h4>CABO BURGER</h4> 
       <li>Cheeseburger topped with lettuce tomato and cabosauce®  <div class="price">16 cedis </div></li> 
    </li> 

    <li> <h4>BACON DELUXE</h4> 
        <li>Cheeseburger topped with bacon lettuce tomato and cabosauce®  <div class="price">19 cedis </div></li> 
     </li> 
         

     <li> <h4>DOUBLE DOUBLE </h4> 
        <li>Double cheeseburger topped with lettuce tomato and cabosauce®  <div class="price">21 cedis </div></li> 
     </li> 

      
    </ul>


    <!--Chicken-->
    <h3> CHICK'N FIL-A </h3>

    <ul>
   <li> <h4>CRISPY FIL-A </h4> 
    <li>Classic or Spicy Crispy chicken breast topped with lettuce tomato and cabosauce® <div class="price">15 cedis </div></li> 
 </li> 

 <li> <h4>GRILLED FIL-A </h4> 
     <li>Classic or Spicy Grilled chicken breast topped with lettuce tomato and cabosauce®  <div class="price">15 cedis </div></li> 
  </li> 
      

  <li> <h4>CRISPY FIL-A STRIPS  </h4> 
     <li>Mouthwatering boneless chicken tenders marinated in special seasonings, freshly-breaded. <div class="price"> 13 cedis  </div></li> 
  </li> 


  <li> <h4>SALATA
    SIGNATURE CHICK'N
    GRILLED CHICK'N SALATA®  </h4> 
    <li>A juicy and succulent piece of grilled skinless chicken breast topped on a bed of crisp lettuce, tomatoes, cucumber, carrots and red onions.  Served with Italian or Ranch dressing.
        <div class="price"> 14 cedis  </div></li> 
 </li> 

   
 </ul>



 <!--food-->
 <h3> SIDES FRIES  </h3>

 <ul>
<li> <h4>SIDES FRIES  </h4> 
 <li>Crispy crunchy fries <div class="price">12 cedis </div></li> 
</li> 

<li> <h4>JOLLOF RICE </h4> 
  <li>Authentic Ghanaian jollof rice   <div class="price">12 cedis </div></li> 
</li> 
   

<li> <h4>1 PIECE CHICK'N & FRIES   </h4> 
  <li>Signature crispy chicken with crispy crunch fries 21 cedis, add an extra piece of chicken for only  <div class="price"> 8 more cedis   </div></li> 
</li> 


<li> <h4>2 PIECE CHICK'N & FRIES  </h4> 
 <li>Signature crispy chicken with crispy crunch fries 30 cedis, add an extra piece of chicken for only 
     <div class="price"> 9 more cedis  </div></li> 
</li> 

<li> <h4>1 PIECE CHICK'N & JOLLOF   </h4> 
    <li>Signature crispy chicken with authentic Ghanaian jollof rice 21 cedis, add an extra piece of chicken for only 
        <div class="price"> 9 more cedis  </div></li> 
   </li> 


   <li> <h4>2 PIECE CHICK'N & JOLLOF   </h4> 
    <li>Signature crispy chicken with crispy crunch fries 30 cedis, add an extra piece of chicken for only 9 more cedis
        <div class="price"> 9 more cedis  </div></li> 
   </li> 


</ul>

<!--COCKTAILS 2-->
<h3> COCKTAILS </h3>

<ul>
<li> <h4>MOSCOW MULE </h4> 
<li>Lime juice - vodka - ginger bear - mint. <div class="price">35 cedis </div></li> 
</li> 

<li> <h4>PIÑA COLADA</h4> 
 <li>Coconut cream - natural pineapple juice - rum <div class="price">35 cedis </div></li> 
</li> 
  

<li> <h4>IRISH TEA </h4> 
 <li>Whiskey - natural tea syrup - purified water. <div class="price">35 cedis </div></li> 
</li> 

<li> <h4>PASSION FRUIT MOJITO </h4> 
    <li>Lime - mint -mojito syrup - passion fruit - rum -soda water. <div class="price">35 cedis </div></li> 
   </li> 


   <li> <h4>BLUE HAWAIIAN </h4> 
    <li>Coconut water - lime - vodka - orange juice - pineapple juice. <div class="price">35 cedis </div></li> 
    </li> 
    
    <li> <h4>BAHAMA MAMA</h4> 
     <li>Tequila - pineapple juice - orange juice - coconut water. <div class="price">35 cedis </div></li> 
    </li> 
      
    
    <li> <h4>CLASSIC MARGARITA  </h4> 
     <li>Lime juice - tequila -triple sec. <div class="price">35 cedis </div></li> 
    </li> 
    
    <li> <h4>COCONUT DAIQUIRI </h4> 
        <li>
            Coconut syrup - lime - Havana Club - coconut water. <div class="price">35 cedis </div></li> 
       </li> 
</ul>

        
    </div>


    <div class="sMenu">

        <h3> BLENDED COFFEE</h3>

        <ul>
       <li> <h4>ESPRESSO</h4> 
        <li> A full bodied, concentrated form of coffee that is served in “shots.”  <div class="price">5 cedis single,10 cedis double. </div></li> 
     </li> 
 
     <li> <h4>CHOCOLATE ESPRESSO</h4> 
         <li>Steamed milk, full bodied espresso, and premium chocolate   <div class="price">20 cedis </div></li> 
      </li> 
          
 
      <li> <h4>CAPPUCCINO  </h4> 
         <li>A shot of espresso topped with a deep layer of foamed milk  <div class="price">13 cedis </div></li> 
      </li> 
 

      <li> <h4>FRENCH VANILLA CAPPUCCINO </h4> 
        <li> A full bodied, concentrated form of coffee that is served in “shots.”  <div class="price">5 cedis single,10 cedis double. </div></li> 
     </li> 
 
     <li> <h4>CHOCOLATE ESPRESSO</h4> 
         <li>Made with steamed milk, bold espresso, and rich vanilla notes  <div class="price">19 cedis  </div></li> 
      </li> 
          
 
      <li> <h4>WHITE COFFEE  </h4> 
         <li>Softer, balanced espresso that blends beautifully with milk.  <div class="price">13 cedis </div></li> 
      </li> 
       

      <li> <h4>FRENCH VANILA LATTE  </h4> 
        <li>A rich, full-bodied espresso coalesced with French vanilla and steamed milk.   <div class="price">19 cedis </div></li> 
     </li> 


     <li> <h4>LATTE  </h4>
       <li> A rich, full-bodied espresso with steamed milk  <div class="price">13 cedis  </div></li> 
    </li> 

    <li> <h4>AMERICANO</h4> 
        <li>Espresso shots topped with hot water producing a light layer of cream. <div class="price">8 cedis   </div></li> 
     </li> 
         

     <li> <h4>HOT CHOCOLATE </h4> 
        <li>This delicious hot chocolate is the perfect beverage for chocolate connoisseurs.<div class="price">18 cedis </div></li> 
     </li> 

     </ul>




     <!--COCKTAIL-->

     <h3>CABO COLD</h3>

     <ul>
    <li> <h4>MOKO JUMBIE® </h4> 
     <li>A delicious icy blend of real strawberry, mango, piña colada and  blue raspberry  <div class="price">15 cedis add vodka 25 cedis. </div></li> 
  </li> 

  <li> <h4>PINEAPPLE GINGR JUICE </h4> 
      <li>Pineapple juice, ginger, lime juice <div class="price">20 cedis </div></li> 
   </li> 
       

   <li> <h4>Icy Coca-Cola </h4> 
      <li>Ice cold frozen carbonated slushy   <div class="price">15 cedis </div></li> 
   </li> 


   <li> <h4>Icy Fanta   </h4> 
     <li>Ice cold frozen carbonated slushy <div class="price">15 cedis </div></li> 
  </li> 

  <li> <h4>FEATURED SLUSHY® </h4> 
      <li>Daily featured icy blend   <div class="price">20 cedis add vodka 30 cedis </div></li> 
   </li> 
       

   <li> <h4>YETEE® </h4> 
      <li>Hand-spun vanilla, chocolate or strawberry shake  <div class="price">25 cedis  </div></li> 
   </li> 
    

   <li> <h4> ICE CREAM  </h4> 
     <li>Creamy vanilla, chocolate or strawberry. <div class="price">15 cedis (1 scoop) 30 cedis (2 scoops) </div></li> 
  </li> 


  <li> <h4>DRAFT BEER  </h4>
    <li> HEINEKEN   <div class="price">15 cedis  </div></li> 
 </li> 

 <li> <h4>BOTTLE BEER </h4> 
     <li>HEINEKEN <div class="price">Large, 18 cedis </div></li> 
  </li> 
      

  <li> <h4>CLUB </h4> 
     <li>CLUB<div class="price">9 cedis</div></li> 
  </li> 

  </ul>





<!--SOFT-DRINK-->

<h3> SOFT DRINKS </h3>

<ul>
<li> <h4>COKE PRODUCTS</h4> 
<li> <div class="price">7 cedis </div></li> 
</li> 

<li> <h4>VERNA WATER </h4> 
 <li> <div class="price">2 cedis </div></li> 
</li> 
  

<li> <h4>MALT</h4> 
 <li>  <div class="price">10 cedis </div></li> 
</li> 

</ul>


</div>
    </div>

</section>

<footer>
<div class="contact">
    <h3>Contact Us</h3>
    For PR enquiries please email <a href="mailto:cc@cabocorso.com "> <h4>cc@cabocorso.com </h4></a> 

For business and collaboration enquiries please email  <a href="mailto:jdj@cabocorso.com"> <h4>jdj@cabocorso.com </h4></a>  

<input type="email" name="" id="" placeholder="Enter E-mail">
<input type="text" name="" id="" placeholder="Enter Full Name">
<input type="tel" name="" id="" placeholder="Enter Phone Number">
<textarea name="" id="" cols="40" rows="10"></textarea>
<input type="submit" value="submit"  >

<div class="social">
    
    
        <h3>Let's get interactive </h3>
        
    
    <div class="media">
        <a href="https://www.instagram.com/realcabocorso/" target="_blank" class="IG"><i class="fab fa-instagram"></i></a>
        <a href="https://web.facebook.com/RealCaboCorso?_rdc=1&_rdr " target="_blank" class="FB"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/realcabocorso" target="_blank" class="Tweet"><i class="fab fa-twitter"></i></a>
    </div>

</div>


 
</div>
</footer>

    <script src="index.js"></script>
</body>
</html>